body {
    padding-top: 70px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

.body-content {
    position: relative;
}

.loader {
    position: absolute;
    margin: 0 -15px;
    width: 100%;
    height: 100%;
    min-height: 128px;
    background: rgba(255, 255, 255, .9) url('/Content/images/loader.gif') center center no-repeat;
    opacity: 1;
    -moz-transition: opacity .5s;
    -o-transition: opacity .5s;
    -webkit-transition: opacity .5s;
    transition: opacity .5s;

    &.hidden {
        opacity: 0;
    }
}
